#parse-progress {
	position: fixed;
	width: 20%;
	height: auto;
	padding: 20px 5%;
	text-align: center;
	border: 2px solid #000;
	border-radius: 10px;
	left: 35%;
	top: 30%;
	background-color: #fcfcfc;
	z-index: 10000;
}
#parse-progress div {
	position: absolute;
	top: 3px;
	left: 7px;
	font-size: .75em;
	color: #aaa;
}
input[type=button] {
	border: none;
	width: 100%;
	text-align: center;
	padding: 10px;
	font-weight: bold;
	cursor: pointer;
}
#start-parse {
	background-color: #080;
	color: #fff;
}
#stop-parse {
	background-color: #800;
	color: #fff;
	display: none;
}
#force-start {
	cursor: pointer;
	font-size: .5em;
	text-decoration: underline;
}