{
	"manifest_version": 3,
	"name": "GNP Parser",
	"description": "Парсер цен АЗС ООО ГНП-сеть",
	"version": "4.2",

	"icons": {
        "16": "images/16x16.png",
        "32": "images/32x32.png"
    },

	"content_scripts": [
		{
			"matches": [ "https://yandex.ru/maps/*","https://parser.azsgazprom.ru/*","https://azsparser.webstab.ru/*" ],
			"js": [ "content.js" ],
			"css": [ "styles.css" ]
		}
	],
  	"background": {
		"service_worker": "bg.js"
	},

	"host_permissions": [
		"https://yandex.ru/",
		"https://parser.azsgazprom.ru/",
		"https://azsparser.webstab.ru/"
	],

	"permissions": [
		"tabs",
		"storage",
		"activeTab",
		"scripting"
	],

	"action": {
		"default_title": "GNP Parser",
		"default_popup": "popup.html",
		"default_icon": "images/16x16.png"
	}
}